*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section{ 
    width: 100%;
    
    background-color: #ddd;
    display: flex;
    justify-content: center;
    padding: 50px;
    border-radius: 10px;
}
h1{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    color: rgb(255, 153, 0);

}
#center{
    width: 100%;

    display: flex;
    justify-content: center;
    flex-direction: column;
}
#span{
    display: flex;
    justify-content: center;
}
input{
    padding: 10px 33px;
    border-radius: 10px;
    margin: 10px 0px;
    background-color:   whitesmoke;
    width: 100%;
 
    
}
select{ 
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    color: rgb(53, 53, 53);
    margin-bottom: 30px;
}

.btCalcular{
    color: rgb(255, 153, 0);
    text-transform: capitalize;
}
.btCalcular:hover{
    background-color: rgb(255, 153, 0);
    color: whitesmoke;
}
.divisao{
    <i class="fa-solid fa-divide"></i>
}
