<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




    <select name="lista" id="lista-conteudos">
        <option value="ADIÇÃO">Na adição uma quantidade é somada de outra.</option>
        <option value="SUBTRAÇÃO">Na subtração uma quantidade é retirada de outra.</option>
        <option value="MULTIPLICAÇÃO">Forma simples de se adicionar uma quantidade finita de números iguais.</option>
        <option value="DIVISÃO">Divisão é o inverso da multiplicação.</option>
        <option value="FRAÇÃO">Determinada quantidade que foi dividida em pedaços ou fragmentos iguais.</option>
        <option value="1º GRAU">O grau da incógnita é 1, isto é, o expoente da incógnita é igual a 1.</option>
        <option value="2º GRAU">Representada por ax²+bx+c=0. Os coeficientes são números reais, com a ≠ 0.</option>
        <option value="POTÊNCIAÇÃO">Usamos quando um número é multiplicado por ele mesmo várias vezes.</option>
        <option value="RADICIAÇÃO">Inversa à potenciação, assim como a divisão é o inverso da multiplicação.</option>
        <option value="RAZÃO">Relação existente entre dois valores de uma mesma grandeza.</option>
        <option value="PROPORÇÕES">Trata-se da igualdade entre razões das medidas extraídas de grandezas.</option>
        <option value="ALGARISMOS">Representar números em sistemas de numeração posicionais.</option>
        <option value="GRANDEZAS">Propriedades mensuráveis de um fenômeno, corpo ou substância.</option>
        <option value="REG. DE 3">Descobrir quantidade relativa a dois ou mais valores.</option>
        <option value="PORCENTAGEM">Medida de razão com base 100.</option>
        <option value="GEOMETRIA">Plana ou euclidiana, estuda as figuras que não possuem volume.</option>
        <option value="MEDIDAS">Medida específica de determinada grandeza física.</option>
    </select>

    <script>

var select = document.getElementById('lista-conteudos')

select.addEventListener('change', function(){
    console.log(select.value)
})


    </script>

    
</body>
</html>









   